<!DOCTYPE html>
<html lang="en">

<head>

	<title>Newsletter</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1.0">
	<meta http-equiv="X-UA-Compatable" content="ie-edge">
	<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: 'Muli', sans-serif;
			background-color: #3D5AFE;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.box {
			background-color: #fff;
			box-shadow: 0 4px 5px rgba(0, 0, 0, 0.3);
			border-radius: 30px;
			padding: 30px;
			text-align: center;
			max-width: 500px;
		}

		.box h2 {
			margin: 10px 0 0;
		}

		.box p {
			margin: 10px;
		}

		.box img {
			width: 400px;
			max-width: 100%;
		}

		.form-control {
			position: relative;
			margin: 30px 0 20px;
		}

		input {
			width: 100%;
			height: 42px;
			border: 0;
			border-radius: 50px;
			padding: 12px 15px;
			box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
			font-size: 14px;
			font-family: inherit;
		}

		.btn {
			background-color: #312940;
			color: #fff;
			border: 0;
			padding: 12px 15px;
			font-size: 14px;
			height: 42px;
			border-radius: 50px;
			position: absolute;
			top: 0;
			right: 0;
		}
		.input:focus, .btn:focus{
			outline: 0;
		}

	</style>

</head>

<body>

	<div class="box">
		<img src="newsletter.svg" alt="newsletter">
		<h2>Subscribe to our Newsletter</h2>
		<p>Our weekly newsletter provides you with the latest and most important happenings in the industry</p>
		<div class="form-control">
			<input type="email" class="input" placeholder="Your Email Address">
			<button class="btn">Subscribe</button>
		</div>

	</div>
</body>

</html>
