<html>

<head>
	<title>Border-Radius Previewer</title>
	<style>
		* {
			box-shadow: border-box;
		}

		body {
			margin: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.sub-container {
			display: flex;

		}

		.left-container {
			width: 50%;
			background-color: #0d47a1;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.left-container input {
			padding: 12px 20px;
			border: 0;
			margin: 10px;
			border-radius: 10px;
			background-color: #bdc3c7;
		}

		.left-container input:focus {
			outline: 0;
		}

		.right-container {
			width: 50%;
			background-color: #ffffff;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.check-btn {
			border: 0;
			margin-bottom: 10px;
			padding: 15px;
			color: #fff;
			background-color: #d50000;
		}
		.check-btn:focus{
			outline: 0;
		}
		.check-btn:active{
			transform: scale(0.98);
		}
		.box {
			width: 100px;
			height: 100px;
			border: 2px solid #000;
			border-top-left-radius:

		}

		.code-area {
			width: 100%;
			background-color: #2c3e50;
			width: 100%;
			height: 50vh;
		}

		.code-snippet {
			color: #2980b9;
			padding: 20px;

		}

	</style>
</head>

<body>
	<div class="container">
		<div class="sub-container">
			<div class="left-container">
				<h2>Enter your Values</h2>
				<!--<input type="number" placeholder="border-radius" id="radius">-->
				<input type="number" placeholder="border-top-left-radius" id="radius-tl">
				<input type="number" placeholder="border-top-right-radius" id="radius-tr">
				<input type="number" placeholder="border-bottom--left" id="radius-bl">
				<input type="number" placeholder="border-bottom-right-radius" id="radius-br">
				<button class="check-btn" onclick="check();">Check</button>
			</div>
			<div class="right-container">
				<h2>Output</h2>
				<div class="box" id="border-box">

				</div>
			</div>
		</div>


		<div class="code-area">
			<div class="code-snippet" id="code">
				<p id="l1"></p>
				<p id="l2"></p>
				<p id="l3"></p>
				<p id="l4"></p>

			</div>
		</div>
	</div>
</body>
<script>
	function check() {
		//Get id
		//var borderRadius = document.getElementById("radius");
		var borderRadiusTl = document.getElementById("radius-tl");
		var borderRadiusTr = document.getElementById("radius-tr");
		var borderRadiusBl = document.getElementById("radius-bl");
		var borderRadiusBr = document.getElementById("radius-br");

		//get rectangle box
		var box = document.getElementById("border-box");
		//get value
		//var radiusValue = borderRadius.value;
		var radiusTl = borderRadiusTl.value;
		var radiusTr = borderRadiusTr.value;
		var radiusBl = borderRadiusBl.value;
		var radiusBr = borderRadiusBr.value;

		console.log(radiusTl);
		//var codeValue = box.style.borderRadius = radiusValue + "px";
		var valueTl = box.style.borderTopLeftRadius = radiusTl + "px"
		var valueTr = box.style.borderTopRightRadius = radiusTr + "px"
		var valueBl = box.style.borderBottomLeftRadius = radiusBl + "px"
		var valueBr = box.style.borderBottomRightRadius = radiusBr + "px"

		document.getElementById("l1").innerHTML = "border-top-left:" + valueTl + ";";
		document.getElementById("l2").innerHTML = "border-top-right:" + valueTr + ";";
		document.getElementById("l3").innerHTML = "border-bottom-left:" + valueBl + ";";
		document.getElementById("l4").innerHTML = "border-bottom-right:" + valueBr + ";";
	}

</script>

</html>
